//Главный модуль
//Принимает матрицы A,B,C,D, и значения tau и амплитуды
function [] = MainUnit(System, CD, tau, A)

    //Находим изображение найденной реакции по Лапласу
    Hs = Laplace([System(1, 1) System(1, 2); System(2, 1) System(2, 2)], [System(1, 3); System(2, 3)], [CD(1, 1) CD(1, 2)], CD(1, 3));
    num = [-1.480D-16  0.1666667];
    den = [1 1.6666667  0.1666667];
    //Определение амплитудно-частотной и фазочастотной характеристики цепи, а также спектров входного и выходного сигналов
    Frequency(Hs,tau,A);

    //Входной и выходной сигналы
    f_2([System(1, 1) System(1, 2); System(2, 1) System(2, 2)], [System(1, 3); System(2, 3)], [CD(1, 1) CD(1, 2)], CD(1, 3),tau,A);
    //Анализ цепи частотным методом при заданном периодическом воздействии
    Fourier(Hs,tau,A);
    
endfunction
